REACT_APP_RECAPTCHE_KEY= 6Le-6rgUAAAAANTYjJTCFUN-QdNM3zA3GJajs8UL
REACT_APP_STRIPE_SECRET_KEY = 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
REACT_APP_STRIPE_PUBLISH_KEY = 'pk_live_zIC10IoWdJstPXmIbFaRuDRl'
REACT_APP_STRIPE_SECRET_TEST_KEY = sk_test_or8Cp2Jcil36GtOGEQH591KE
REACT_APP_STRIPE_PUBLISH_TEST_KEY = 'pk_test_ipMD5jPWja1cHH6dYf1p2gWf'
REACT_APP_MAILCHIMP = https://ig-smart.us21.list-manage.com/subscribe/post?u=2b6cb0bad724ea143d7f22c88&amp;id=8174a742e6&amp;f_id=00d9f6e6f0
REACT_APP_BASE_URL = https://admin.ig-smart.com/wp-json/wp/v2/


# pk_test_ipMD5jPWja1cHH6dYf1p2gWf
# sk_test_or8Cp2Jcil36GtOGEQH591KE

# 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
# pk_live_zIC10IoWdJstPXmIbFaRuDRl